<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-igloo"></i>
                    Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </div>
                </div>
            </nav>
        </nav>

        <section>
            <div class="hero">
                <img src="./img/VietnamStairs.jpg" alt="">
                <h1 class="headline">ANH-K</h1>
            </div>
        </section>
    </header>

    <div class="slider">

    </div>

    <div class="contentText">
        <h1>WELCOME</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget dolor non nulla varius egestas vel ut
            leo. Curabitur mollis laoreet odio a elementum. Praesent et mollis magna. Suspendisse pulvinar purus ac nisl
            commodo, eget accumsan tortor eleifend. Nam efficitur sit amet diam a luctus. Mauris porttitor at urna vitae
            tempus. Fusce in ligula porttitor, dapibus dolor in, sodales elit. Praesent aliquam viverra ipsum, ac
            posuere ante dictum vel. Morbi nec odio gravida urna luctus lobortis quis in purus. Pellentesque vel
            tincidunt libero.

            Nam id consequat mauris. Praesent ut feugiat nibh. Vivamus at enim vel lectus finibus lacinia. Proin posuere
            rutrum tempus. Sed molestie tellus non urna porttitor, pulvinar blandit elit porta. Sed velit augue,
            pharetra non felis at, lobortis malesuada arcu. Integer non est tellus. Quisque sit amet ligula vel ex
            suscipit eleifend et ut lacus. Pellentesque tortor odio, ultricies ac dui quis, posuere consequat lorem.</p>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./assets/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="app.js"></script>
</body>

</html>